<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
           color: red;
           text-decoration: none;/*para tirar o sublinahado do link*/
           font-weight: bold; 
        }    
            a:visited{ /*se o link já foi visitado vai alterar a cor para*/
                color: darkred;
            }
            a:hover{/*o hover é uma subclasse para fazer uma ação quando passa o mouse por cima*/
                    color: black;
                    text-decoration: underline;
            }
            a:active{/*active é para quando clicar em algo ou segurar uma ação é executada*/
                color: yellow;

            }

            a::after{
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgrey;
            }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
        </ul>
    
</body>
</html>