<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/*Para o body ocupar 100% da view port*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*muda o tamanho do background valores escritos como o cover (altera o tamanho da imagem para se adaptar ao tamnho da janela mesmo precisando cortar a imagem) contain (altera o tamanho da imagem de acordo com o tamaho da janela mas deixa bordas pretas caso muito pequena) devemos usar o que melhor se encaixa*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ipsa modi sed delectus sint officiis, deleniti hic nemo accusantium tenetur, voluptate nesciunt voluptas, ipsum fuga. Ipsum dolorem similique molestiae corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit vero nemo ipsam nesciunt, asperiores amet nostrum, magnam optio sit debitis, iure ipsa nisi. Optio, facilis neque! Suscipit, exercitationem ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quasi iusto hic doloremque architecto magni. Vero mollitia facere unde inventore ad. Dicta ipsum labore iure quasi nihil architecto illum perferendis.
        </p>
    </main>
    
</body>
</html>